appName = no.bouvet.app.cookiepanel
displayName = Cookie Panel
group = no.bouvet
projectName = app-cookie-panel
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
version = 0.3.3
jarVersion = 0.3.3
xpVersion = 7.0.0
