appName = no.bouvet.app.cookiepanel
displayName = Cookie Panel
group = no.bouvet
projectName = app-cookie-panel
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
version = 1.0.1
xpVersion = 7.9.0
