Private-Package=*;-split-package\:\=merge-first
Bundle-Name=Cookie Panel
X-Source-Paths=/Users/daniel.holmen/Prosjekter/app-cookie-panel/app-cookie-panel/src/main/resources,/Users/daniel.holmen/Prosjekter/app-cookie-panel/app-cookie-panel/build/resources/main
Import-Package=*;resolution\:\=optional
-dsannotations=*
X-Capability=
X-Vendor-Name=Bouvet
Bundle-SymbolicName=no.bouvet.app.cookiepanel
X-Bundle-Type=application
X-System-Version=[7.0,8)
-removeheaders=Require-Capability,Include-Resource
X-Vendor-Url=https\://www.bouvet.no
-nouses=true
